<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonSearchView"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="132dp"
        android:layout_toStartOf="@+id/buttonFoto"
        android:text="SearchView"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonView"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="26dp"
        android:layout_toStartOf="@+id/buttonProgressBar"
        android:text="VIEW"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/buttonImaView"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="26dp"
        android:layout_toStartOf="@+id/buttonVideoView"
        android:text="IMAGEM VIEW"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:text="Exercicio Duplas"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/buttonWebView"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonImaView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="-53dp"
        android:text="WEB VIEW"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttoncalendView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/buttonRatingBar"
        android:text="CalenderView"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonProgressBar"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonVideoView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp"
        android:text="PROGESSBAR"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonVideoView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonRatingBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="347dp"
        android:text="VideoView"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSeekBar"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="202dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="40dp"
        android:text="SEERKBAR"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonRatingBar"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSeekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="40dp"
        android:text="RATINGBAR"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonFoto"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="189dp"
        android:text="Tirar Foto"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLigar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="56dp"
        android:text="Ligar Phone"
        android:textStyle="bold" />


    <Button
        android:id="@+id/buttonCompart"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="189dp"
        android:layout_toStartOf="@+id/buttonFoto"
        android:text="Shared"
        android:textStyle="bold" />

</RelativeLayout>