<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Widgtes.SearchViewActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/buttonVoltar11"
        android:layout_width="126dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="129dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Voltar"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="340dp"
        android:layout_height="306dp"
        android:layout_above="@+id/buttonVoltar11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="29dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:text="Times do Campeonato Pernambucano 2019"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>