<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonSearchView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="132dp"
        android:gravity="center"
        android:text="SearchView"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="64dp"
        android:text="VIEW"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/buttonImaView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="118dp"
        android:gravity="center"
        android:text="IMAGEM VIEW"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="Exercicio Duplas"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/buttonWebView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="169dp"
        android:gravity="center"
        android:text="WEB VIEW"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttoncalendView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="219dp"
        android:layout_marginBottom="245dp"
        android:gravity="center"
        android:text="CalenderView"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonProgressBar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="PROGESSBAR"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonVideoView"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="347dp"
        android:gravity="center"
        android:text="VideoView"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSeekBar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="19dp"
        android:gravity="center"
        android:text="SEERKBAR"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonRatingBar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttoncalendView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="244dp"
        android:gravity="center"
        android:text="RATINGBAR"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonFoto"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="189dp"
        android:gravity="center"
        android:text="Tirar Foto"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLigar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:text="Ligar Phone"
        android:textStyle="bold" />


    <Button
        android:id="@+id/buttonCompart"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="189dp"
        android:gravity="center"
        android:text="Shared"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonActionBar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="132dp"
        android:gravity="center"
        android:text="ActionBar"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonContatos"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonSeekBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="81dp"
        android:gravity="center"
        android:text="CONTATOS"
        android:textStyle="bold" />

</RelativeLayout>