<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonView"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="94dp"
        android:text="VIEW"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/buttonImaView"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="61dp"
        android:layout_marginTop="134dp"
        android:layout_toEndOf="@+id/buttonView"
        android:text="IMAGEM VIEW"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="106dp"
        android:text="Exercicio Duplas"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/buttonWebView"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonImaView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-128dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="63dp"
        android:layout_toEndOf="@+id/buttonImaView"
        android:text="WEB VIEW"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttoncalendView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="-192dp"
        android:text="Calender View"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonProgressBar"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="220dp"
        android:text="PROGESSBAR"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonProgressBar"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="Button" />

    <Button
        android:id="@+id/buttonVideoView"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="185dp"
        android:text="VideoView"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSeekBar"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonVideoView"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/buttonVideoView"
        android:text="SEERKBAR"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonRatingBar"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttoncalendView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="-4dp"
        android:text="RATINGBAR"
        android:textStyle="bold" />

</RelativeLayout>